{
  "name": "vue3-scheduler",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "interactjs": "^1.10.27",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/cli-plugin-babel": "~5.0.9",
    "@vue/cli-plugin-eslint": "~5.0.9",
    "@vue/cli-plugin-typescript": "~5.0.9",
    "@vue/cli-service": "~5.0.9",
    "@vue/eslint-config-typescript": "^14.7.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.0",
    "postcss": "^8.5.12",
    "prettier": "3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^3.2.7"
  }
}
